Base R
------
anova()
is.na()
length()
options()
qnorm()
median()
range()
rank()
seq_along()
sqrt()

Data import and export
----------------------
readxl::read_xlsx()
writexl::write_xlsx()

Data wrangling
--------------
dplyr::arrange()
dplyr::count()
dplyr::filter()
dplyr::glimpse()
dplyr::mutate()
dplyr::relocate()
dplyr::sample_frac()
dplyr::select()
dplyr::slice_sample()
dplyr::summarize()

tibble::rowid_to_column()

tidyr::drop_na()
tidyr::pivot_longer()
tidyr::uncount()

Design of experiments
---------------------
expand.grid
tidyr::expand_grid

Factors
-------
cut()
factor()
levels()

Graphs
------
ggformula::gf_boxplot()
ggformula::gf_histogram()
ggformula::gf_jitter()
ggformula::gf_line()
ggformula::gf_point()
ggformula::gf_qq()
ggplot2::coord_flip()
mosaic::dotPlot()

Model fitting
-------------
lm()
broom::augment()

Sampling
--------
set.seed()
sample()

Summary statistics
------------------
cumsum()
mean()
sum()
mosaic::favstats()
mosaic::IQR
mosaic::mean()
mosaic::median()
mosaic::quantile()
mosaic::range()
mosaic::sd()
mosaic::tally()
